# taskmaster

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml  task-def.json
.github/workflows/: aws.yml  main.yml
application/: .gitignore  Dockerfile  pom.xml  prometheus.yml
application/src/main/java/com/wellness360/taskmanager/: Application.java
deployment/: data.json  docker-compose.yml  taskmaster-api.postman_collection.json
deployment/terraform/modules/alb/: main.tf  variables.tf
deployment/terraform/modules/ecr/: main.tf  variables.tf
deployment/terraform/modules/ecs_cluster/: main.tf  variables.tf
deployment/terraform/modules/ecs_service/: main.tf  variables.tf
deployment/terraform/modules/ecs_task_definition/: main.tf  variables.tf
deployment/terraform/modules/security_groups/: main.tf  variables.tf
deployment/terraform/modules/vpc/: main.tf  variables.tf
deployment/terraform/us-west-1/us-west-1-dev/: backend.tf  main.tf  terraform.tfvars  variables.tf
deployment/terraform/us-west-1/us-west-1-prod/: backend.tf  main.tf  terraform.tfvars
deployment/terraform/us-west-1/us-west-1-stage/: backend.tf  main.tf  terraform.tfvars
src/main/java/com/wellness360/taskmanager/: Application.java
src/main/java/com/wellness360/taskmanager/controller/: TaskController.java
src/main/java/com/wellness360/taskmanager/dto/: ChangePasswordRequest.java  Ebook.java  JwtResponse.java  LoginRequest.java  PasswordResetRequest.java  User.java
src/main/resources/: application.properties
(+5 files in other folders)
